<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CalorieCount_B-Contact</title>
	
<meta name="viewport" content="width=device width, initial-scale=1">
	
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

  <link rel="stylesheet" href="css/themes/CalCount15Feb.css" />
  <link rel="stylesheet" href="css/themes/CalCount15Feb.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
<!--AR scripting--> 	
<script type="text/javascript" src="CaloriesCount.js"></script>
<link rel="stylesheet" type="text/css" href="arCSS.css">
	
</head>

<body>
	
	<div data-role="page" id="home">

<!--Persistent header - see index page-->
		
	<main data-role="content" data-theme="a">
		
		<div id="container">

		<div class="orangeBoxOther">
			<h1 class="displayheading">Podcasts</h1>
		</div>
		
		<h3 class="podcastH3">The 5:2 Diet Podcast</h3>
			
		<div class="greyBoxPodcast">
			
			
					
			<div class="podcastWrap">
				<div class="podcastImagePic1">
					<h1 class="podcastHeading">Episode 1</h1>
				</div>	 
				
				<h4 class="podcast"><strong>1</strong>&nbsp;&nbsp;Introducing 5:2 | 20 Oct 17</h4>

				<audio controls>
					<source src="podcasts/5_2_Diet_Podcast_Ep_1_Introducing_5_2_December_2014.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			
			
			
			<div class="podcastWrap">
				<div class="podcastImagePic2">
					<h1 class="podcastHeading">Episode 2</h1>
				</div>	 
					<h4 class="podcast"><strong>2</strong>&nbsp;&nbsp;Planning your first fast | 1 Nov 17</h4>

				<audio controls>
					<source src="podcasts/5_2_Diet_Podcast_Ep_2_Planning_for_your_first_fast.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			
			
			
			<div class="podcastWrap">
				<div class="podcastImagePic3">
					<h1 class="podcastHeading">Episode 3</h1>
				</div>	 
					<h4 class="podcast"><strong>3</strong>&nbsp;&nbsp;Snacks and 5:2 | 14 Nov 17</h4>

				<audio controls>
					<source src="podcasts/5_2_Diet_Podcast_Ep_2_Planning_for_your_first_fast.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			
			
			
			<div class="podcastWrap">
				<div class="podcastImagePic4">
					<h1 class="podcastHeading">Episode 4</h1>
				</div>	 
					<h4 class="podcast"><strong>4</strong>&nbsp;&nbsp;Keeping on track | 28 Nov 17</h4>

				<audio controls>
					<source src="podcasts/5_2_Diet_Podcast_Ep_2_Planning_for_your_first_fast.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			
			
			
		
		<!--ends greyBoxPodcast-->
			</div>
			
			
		<!--end container div-->	
		</div>
			
	</main>	
		
<!--Persistent footer, Persistent Developer>PopUp - see index page-->

<!--end main div-->
</div>
	
</body>
</html>
